/* Color Theme Swatches in Hex */
$lighter-orange: #F2AB27
$light-orange: #F27507
$med-orange: #F24405
$dark-orange: #A62103
$darker: #0D0D0D

/* Color Theme Swatches in RGBA */
$lighter-orange: rgba(242,171,38, 1)
$light-orange: rgba(242,116,7, 1)
$med-orange: rgba(242,68,4, 1)
$dark-orange: rgba(165,33,3, 1)
$darker: rgba(12,12,12, 1)

/* Color Theme Swatches in HSLA */
$lighter-orange: hsla(39, 88, 55, 1)
$light-orange: hsla(28, 94, 48, 1)
$med-orange: hsla(16, 96, 48, 1)
$dark-orange: hsla(11, 96, 33, 1)
$darker: hsla(0, 0, 5, 1)
