@import "variables"

.btn-slide
  box-shadow: inset 0 0 0 0 white
  -webkit-transition: ease-out 0.4s
  -moz-transition: ease-out 0.4s
  transition: ease-out 0.4s


.slide_down:hover
  box-shadow: inset 0 100px 0 0 #D80286

.slide_right:hover
  box-shadow: inset 400px 0 0 0 #D80286

.slide-inside:hover
  box-shadow: inset 0 0 0 50px #D80286

.slide_diagonal:hover
  box-shadow: inset 400px 50px 0 0 #D80286

.btn-white-f
  background-color: transparent
  color: white
  border: 2px solid white

  &:hover,
  &:focus
    box-shadow: inset 0 100px 0 0 white
    border-color: white

.btn-orange-f
  background-color: transparent
  color: $med-orange
  border: 1.5px solid $med-orange

  &:hover,
  &:focus
    box-shadow: inset 0 100px 0 0 $med-orange
    border-color: $med-orange
    color: white

.btn-dark-orange-f
  background-color: $dark-orange
  color: white
  border: 1.5px solid $dark-orange

  &:hover,
  &:focus
    box-shadow: inset 0 100px 0 0 white
    border-color: $dark-orange
    color: $dark-orange
